#COMMENT

SECRET_KEY=')zle+%q&9*6%8$e+d6^8tfj(x#d70+&y_v08%z5fo_rk_w@+tj'
DEBUG=True

ALLOWED_HOST=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=djangodb
DB_USER=djangodbadmin
DB_PASSWORD=dAdmin95
DB_HOST=localhost
DB_PORT=

#WEB3_HTTP_PROVIDER=
#WEB3_DEFAULT_ACCOUNT_INDEX=
WEB3_CONTRACT_ADDRESS=0x88E64f459f3c1C023b3673A82eb07978532FDf09